services:
    action-runner:
        build: .
        environment:
            - ACCESS_TOKEN=${ACCESS_TOKEN}
            - DOCKER_USER=gh-action-runner
            - OWNER=albert118
            - REPO=daedalus-project-docs
